<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:padding="32dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/titulo"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:hint="@string/placeHolder"
            android:textColorHint="?attr/colorSecondary"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/unidadDesde"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerFrom1"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:entries="@array/unidades_peso"
            android:background="?attr/colorSecondaryVariant"
            android:textColor="?attr/colorSecondaryVariant"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/btnInvertir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:src="@drawable/ic_intercambio"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/unidadHacia"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerFrom2"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:entries="@array/unidades_peso"
            android:background="?attr/colorSecondaryVariant"
            android:textColor="?attr/colorSecondaryVariant"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnConvertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:backgroundTint="?attr/colorPrimary"
            android:paddingHorizontal="24dp"
            android:text="@string/btnTitulo"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text=""
            android:textColor="?attr/colorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:text="@string/tituloIntegrantes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:text="@string/Integrante1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:text="@string/Integrante2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:text="@string/Integrante3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:text="@string/Integrante4" />


    </LinearLayout>
</LinearLayout>